server.port=8082
spring.datasource.url=jdbc:h2:mem:mydatabase

#h2 db
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-message=always

#api - swagger
app.name=investment
app.api.title=investmentapi
app.api.version=1.0.0
app.api.description=springdesc
app.api.base-package=com.example.stock.investment.controller
app.api.contact-name=apisupportgroup
app.api.contact-email=apisupport@example.com
app.api.swagger.enable=true